{
  "name": "pg6301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier --check .",
    "prepare": "husky",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TPhong95/pg6301.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TPhong95/pg6301/issues"
  },
  "homepage": "https://github.com/TPhong95/pg6301#readme",
  "dependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.4"
  }
}
